# TestPluginForMaximaImageJ

./: pom.xml
src/main/java/: Maxima_ImageJ_UI.java  Test_Plugin.java
src/main/resources/: plugins.config
