<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.imagej</groupId>
        <artifactId>pom-imagej</artifactId>
        <version>5.2.5</version>
        <relativePath />
    </parent>

    <groupId>sc.stackRegPlus</groupId>
    <artifactId>StackRegPlus_</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <name>plugins/Plugin.jar</name>
    <description>StackRegPlus plugin implemented for GSoC 2015</description>

    <developers>
        <developer>
            <name>Riyafa Abdul Hameed</name>
            <email>riyafa3@gmail.com</email>
            <url>http://www.riyafa.wordpress.com</url>
            <organization>University Of Moratuwa</organization>
            <organizationUrl>http://www.mrt.ac.lk/</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+5</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
            <scope>provided</scope>           
        </dependency>
    </dependencies>

	
</project>
