<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.imagej</groupId>
        <artifactId>pom-imagej</artifactId>
        <version>7.0.0</version>
        <relativePath />
    </parent>

    <groupId>maxima.imagej.test</groupId>
    <artifactId>maxima_imagej_Test</artifactId>
    
    <packaging>jar</packaging>
    
    <version>0.1.0-SNAPSHOT</version>
    <name>plugins/Maxima_ImageJ_Test.jar</name>
    <description>This is test plugin for plugin Maxima_ImageJ</description>


    

    <developers>
        <developer>
            <id>120542G</id>
            <name>Riyafa Abdul Hameed</name>
            <email>riyafa3@gmail.com</email>
            <url>http://riyafa.bugs3.com</url>
            <organization>University of Moratuwa</organization>
            <organizationUrl>http://cse.mrt.ac.lk/</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/imagej/minimal-ij1-plugin</connection>
        <developerConnection>scm:git:git@github.com:imagej/minimal-ij1-plugin</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/imagej/minimal-ij1-plugin</url>
    </scm>

    <properties>
        <main-class>Test_Plugin</main-class>
    </properties>
    
    <repositories>
        <repository>
            <id>jacomax</id>
            <name>jacomax</name>
            <url>http://www2.ph.ed.ac.uk/maven2/</url>
        </repository>        
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
            <scope>provided</scope> 
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.11</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.5.11</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ed.ph.jacomax</groupId>
            <artifactId>jacomax</artifactId>
            <version>0.2.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>Test_Plugin</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.17</version>
                </plugin>       
            </plugins>
        </pluginManagement>
    </build>

</project>
